[defaults]

log_path = ~/ansible.log

# experimental
#stdout_callback = a_default

bin_ansible_callbacks = True
display_args_to_stdout = True

# enable this when using ansible 2.1 py API
# callback_plugins = ./lib/callback_plugins/
# callback_whitelist = a_default

# :~/.ansible/plugins/callback_plugins/:/usr/lib/python2.7/site-packages/ansible/plugins/callback
