Babel==1.3
BeautifulSoup==3.2.1
Brainy==0.1.3
CherryPy==3.2.2
Cython==0.20.2
Django==1.6.5
EasyProcess==0.1.6
Fabric==1.9.0
Flask==0.10.1
Flask-Admin==1.0.8
Flask-BasicAuth==0.2.0
Flask-Bootstrap==3.1.1.2
Flask-Cache==0.13.1
Flask-FBLogin==0.0.1
Flask-GoogleLogin==0.3.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-OAuth==0.12
Flask-OpenID==1.2.1
Flask-PyMongo==0.3.0
Flask-Restless==0.13.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.5
JPype1==0.5.5.2
Jinja2==2.7.3
Markdown==2.4
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.4.0
PyVirtualDisplay==0.1.5
PyYAML==3.11
Pygments==1.6
Routes==2.0
SQLAlchemy==0.9.4
Scrapy==0.24.2
SecretStorage==2.1.0
South==0.8.4
Sphinx==1.2.2
Twisted==14.0.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
Unidecode==0.04.16
WTForms==1.0.5
WebOb==1.3.1
Werkzeug==0.9.6
adium-theme-ubuntu==0.3.4
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.8.2-r1
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
autopep8==1.0.3
beautifulsoup4==4.2.1
blinker==1.3
blug==0.2.0
boilerpipe==1.2.0.0
boto==2.20.1
ccsm==0.9.11.2
cffi==0.8.6
charade==1.0.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.2
cryptography==0.5.2
cssselect==0.9.1
cssutils==0.9.10
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-facebook==5.3.1
django-leaflet==0.13.7
djangorestframework==2.3.14
djangotoolbox==1.6.2
dnspython==1.11.1
docutils==0.11
duplicity==0.6.23
ecdsa==0.11
elasticsearch==1.1.1
feedparser==5.1.3
flask-mongo-sessions==0.2.1
flask-mongoengine==0.7.0
haystack==0.15
html5lib==0.999
httplib2==0.8
ipython==2.1.0
itsdangerous==0.24
joblib==0.7.1
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
matplotlib==1.3.1
mechanize==0.2.5
mimerender==0.5.4
mongoengine==0.8.7
mutagen==1.22
netifaces==0.8
nltk==2.0.4
nose==1.3.1
numexpr==2.2.2
numpy==1.8.1
nydus==0.10.7
oauth2==1.5.211
oauthlib==0.6.3
oneconf==0.3.7
openpyxl==1.7.0
pandas==0.14.1
paramiko==1.14.0
patsy==0.2.1
pep8==1.5.7
pexpect==3.1
piston-mini-client==0.7.5
plivo==0.9.6
pyOpenSSL==0.13
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyes==0.90.1
pygobject==3.12.0
pylint==1.1.0
pymongo==2.7.1
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-memcached==1.53
python-mimeparse==0.1.4
python-mpd==0.3.0
python-openid==2.2.5
python-ptrace==0.7
pytz==2014.4
pyxdg==0.25
pyzmq==14.0.1
queuelib==1.1.1
redis==2.10.1
reportlab==3.0
repoze.lru==0.6
requests==2.3.0
requests-oauthlib==0.4.1
rq==0.4.6
scholarec==1.0.1
scikit-learn==0.14.1
scrapyd==1.0.1
selenium==2.42.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.7.3
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
statsmodels==0.5.0
system-service==0.1.6
tables==3.1.1
tornado==3.1.1
tweepy==2.3.0
uTidylib==0.2
unity-china-photo-scope==1.0
unity-lens-photos==1.0
urllib3==1.9
virtualenv==1.11.4
w3lib==1.6
wikipedia==1.3.1
wsgiref==0.1.2
xdiagnose==3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
xmltodict==0.9.0
youtube-dl==2014.02.17
zenmap==6.40
zope.interface==4.1.1
