Babel==1.3
BeautifulSoup==3.2.1
CairoSVG==1.0.7
CherryPy==3.2.2
Django==1.5.5
Flask==0.10.1
Flask-Admin==1.0.8
Flask-BasicAuth==0.2.0
Flask-Login==0.2.11
Flask-OpenID==1.2.3
Flask-PageDown==0.1.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
Genshi==0.7
GnuPGInterface==0.3.2
IPy==0.81
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.6.1
PyGithub==1.25.2
PyPDF2==1.23
PyXB==1.2.3
PyYAML==3.11
Pyphen==0.9.1
SQLAlchemy==0.9.7
SSSDConfig==1.12.2
Scrapy==0.24.4
Terminator==0.97
Twisted==11.1.0
WTForms==2.0.1
WeasyPrint==0.21
Werkzeug==0.9.6
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.8.4.3-r1
argparse==1.2.1
asciinema==0.9.8
astroid==1.2.1
autopep8==0.9.2
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
benchpy==1.0.0
bigpanda==2.0
boto==2.34.0
cairocffi==0.5.4
ceres==0.10.0
cffi==0.8.6
chardet==2.2.1
cryptography==0.6.1
cssselect==0.9.1
cssutils==0.9.9
decorator==3.4.0
devassistant==0.9.3
django-tagging==0.3.4
dnspython==1.11.1
docker-py==0.5.0
dropbox==2.2.0
duplicity==0.6.24
ecdsa==0.11
elasticsearch==1.2.0
fedup==0.9.0
feedparser==5.1.3
flask-mongoengine==0.7.1
fros==1.0
gevent==1.0.1
glusterfs-api==3.5.3
greenlet==0.4.4
grequests==0.2.0
gunicorn==19.1.1
gyp==0.1
html5lib==0.999
humanize==0.5
iniparse==0.4
ipython==2.3.0
itsdangerous==0.24
javapackages==4.1.0
jsonpath==0.54
kitchen==1.1.1
langtable==0.0.27
lockfile==0.9.1
logilab-common==0.62.1
lxml==3.3.6
mechanize==0.2.5
mongoengine==0.8.7
netaddr==0.7.12
netifaces==0.5
nltk==3.0.0
nose==1.3.4
numpy==1.8.2
oauthlib==0.7.2
odfpy==0.9.6
pandas==0.14.1
paramiko==1.15.1
pep8==1.5.6
ply==3.4
policycoreutils-default-encoding==0.1
progress==1.2
pyOpenSSL==0.13.1
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.68
pycurl==7.19.3.1
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.4
pykickstart==1.99.63
pyliblzma==0.5.3
pylint==1.3.1
pymongo==2.7.2
pyparsing==2.0.3
python-augeas==0.5.0
python-cloudfiles==1.7.10
python-dateutil==1.5
python-dmidecode==3.10.13
python-openid==2.2.5
pythonbrew==1.3.5
pytz==2012d
pyxattr==0.5.3
pyxdg==0.25
queuelib==1.2.2
reportlab==3.1.8
requests==2.4.3
requests-oauthlib==0.4.1
rpm-python==4.12.0.1
rsa==3.1.1
scikit-learn==0.15.2
scipy==0.14.0
scrapyd==1.0.1
selenium==2.44.0
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
simplejson==3.5.3
six==1.7.3
slip==0.6.0
slip.dbus==0.6.0
tagging==0.2.1
tinycss==0.3
tweepy==3.1.0
txAMQP==0.6.2
urlgrabber==3.10.1
urllib3==1.9.1
vboxapi==1.0
virtualenv==1.11.6
w3lib==1.10.0
websocket-client==0.18.0
whisper==0.9.12
wkhtmltopdf==master
wsgiref==0.1.2
xhtml2pdf==0.0.6
xml2json==0.1
xmltodict==0.9.0
yum-langpacks==0.4.4
yum-metadata-parser==1.1.4
zenmap==6.47
zope.interface==4.1.1
