
Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 67 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400330     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400374     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400380     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003a0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003d0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400400     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400420     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400450     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400604     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400610     0 SECTION LOCAL  DEFAULT   15 
    16: 000000000040064c     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400680     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e08     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e10     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e18     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e20     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601028     0 SECTION LOCAL  DEFAULT   24 
    25: 000000000060102c     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 0000000000400480     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 00000000004004c0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 0000000000400500     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 000000000060102c     1 OBJECT  LOCAL  DEFAULT   25 completed.6917
    33: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    34: 0000000000400520     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 0000000000600e08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS my_prog.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000400770     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 0000000000600e08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 000000000040064c     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    45: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    46: 0000000000400600     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 0000000000601028     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    50: 000000000060102c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    51: 0000000000400604     0 FUNC    GLOBAL DEFAULT   14 _fini
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    53: 0000000000601028     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.2.5
    55: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    56: 0000000000400618     0 OBJECT  GLOBAL HIDDEN    15 __dso_handle
    57: 0000000000400610     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    58: 0000000000400590   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 0000000000601030     0 NOTYPE  GLOBAL DEFAULT   25 _end
    60: 0000000000400450    43 FUNC    GLOBAL DEFAULT   13 _start
    61: 000000000060102c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    62: 0000000000400546    74 FUNC    GLOBAL DEFAULT   13 main
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    64: 0000000000601030     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    65: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    66: 0000000000400400     0 FUNC    GLOBAL DEFAULT   11 _init
