[ElasticSearch]
host = 172.17.0.3
port = 9200
protocol = http

[Settings]
index_prefix = pbench
index_version = 1
bulk_action_count = 2000
sar_template_version=02

# comment these out in case you need defaults
number_of_shards = 1
number_of_replicas = 1
