[satellite]
node1.redhat.com

[capsules]
node2.redhat.com

[docker-hosts]
node3.redhat.com
node4.redhat.com

[test-host]
localhost
# 127.0.0.1
# 0.0.0.0
# localhost.localdomain

[local]
localhost
xxx ansible_host=localhost ansible_connection=ssh

[local:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python2
